{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignalRConnection": "Endpoint=https://ricofly.service.signalr.net;AccessKey=1kWfMcGjV8Wx0LnhwQ6iFUnkL2vy5xvzL9FO4cXySVo=;Version=1.0;"
  }
}
